# zsl0-component

./: .gitignore  README.md  pom.xml
auth-demo/: pom.xml
auth-demo/src/main/java/com/zsl0/auth/: AuthDemoApp.java
auth-demo/src/main/java/com/zsl0/auth/config/: DemoConfiguration.java  MyPermissionProvider.java
auth-demo/src/main/java/com/zsl0/auth/config/auth/: MyPermissionProvider.java
auth-demo/src/main/java/com/zsl0/auth/config/log/: MyLogRecordServiceImpl.java
auth-demo/src/main/java/com/zsl0/auth/controller/: LoginController.java
auth-demo/src/main/java/com/zsl0/auth/core/advice/: GlobalExceptionAdvice.java  GlobalResponseResultAdvice.java
auth-demo/src/main/resources/: application-dev.yaml  application.yaml
component/: README.md  pom.xml
component/access-log-spring-boot-starter/: pom.xml
component/access-log-spring-boot-starter/src/main/java/com/zsl/custombox/log/config/: AccessLogAutoConfiguration.java
component/auth-spring-boot-starter/: pom.xml
component/auth-spring-boot-starter/src/main/java/com/zsl0/auth/config/: SecurityAdminAutoConfiguration.java  SecurityAdminConfigurationProperties.java
component/auth-spring-boot-starter/src/main/java/com/zsl0/auth/core/annotation/: Permissions.java  RequireAuthentication.java
component/auth-spring-boot-starter/src/main/java/com/zsl0/auth/core/function/: DefaultExtendFunction.java  ExtendFunction.java
component/auth-spring-boot-starter/src/main/java/com/zsl0/auth/core/interceptor/: AuthSecurityInterceptor.java
component/auth-spring-boot-starter/src/main/java/com/zsl0/auth/core/model/: Authentication.java  DefaultPermissionProvider.java  DefaultUserDetails.java  PermissionProvide.java
component/auth-spring-boot-starter/src/main/java/com/zsl0/auth/core/util/: HttpUtil.java  JwtUtil.java  SecurityContextHolder.java  TokenUtil.java
component/auth-spring-boot-starter/src/main/java/com/zsl0/component/auth/config/: SecurityAdminAutoConfiguration.java  SecurityAdminConfigurationProperties.java
component/auth-spring-boot-starter/src/main/java/com/zsl0/component/auth/core/annotation/: Permissions.java  RequireAuthentication.java
component/auth-spring-boot-starter/src/main/java/com/zsl0/component/auth/core/function/: DefaultExtendFunction.java  ExtendFunction.java
component/auth-spring-boot-starter/src/main/java/com/zsl0/component/auth/core/interceptor/: AuthSecurityInterceptor.java
component/auth-spring-boot-starter/src/main/java/com/zsl0/component/auth/core/model/: AuthInfo.java  Authentication.java  DefaultPermissionProvider.java  DefaultUserDetails.java  PermissionProvide.java
component/auth-spring-boot-starter/src/main/java/com/zsl0/component/auth/core/util/: HttpUtil.java  JwtUtil.java  SecurityContextHolder.java  TokenUtil.java
component/common/: pom.xml
component/common/src/main/java/com/zsl0/common/core/advice/: GlobalExceptionAdvice.java  GlobalResponseResultAdvice.java
component/common/src/main/java/com/zsl0/common/core/annotation/valid/: ValidTime.java
component/common/src/main/java/com/zsl0/common/core/authentication/: AccessDeniedHandler.java  AuthenticationEntryPoint.java
component/common/src/main/java/com/zsl0/common/core/exception/: ApiException.java  CustomException.java  GlobalException.java
component/common/src/main/java/com/zsl0/common/core/http/: NotResponseBody.java  ResponseResult.java  ResponseResultStatus.java
component/common/src/main/java/com/zsl0/common/model/authentication/: Authentication.java
component/common/src/main/java/com/zsl0/common/model/base/: BaseBean.java
component/common/src/main/java/com/zsl0/common/model/log/: SystemLogContext.java
component/file-resolve/: pom.xml
component/file-resolve/src/main/java/com/zsl0/common/nc/: NcFile.java
component/file-resolve/src/main/java/com/zsl0/common/nc/util/: Base64Util.java  MeteoUtil.java  PathUtil.java
component/file-resolve/src/main/java/com/zsl0/server/common/nc/: NcFile.java
component/log-spring-boot-starter/: pom.xml
component/log-spring-boot-starter/src/main/java/com/zsl0/component/log/config/: AccessLogAutoConfiguration.java
component/log-spring-boot-starter/src/main/java/com/zsl0/log/config/: AccessLogAutoConfiguration.java
component/log-spring-boot-starter/src/main/java/com/zsl0/log/core/annotation/: LogRecord.java
component/log-spring-boot-starter/src/main/java/com/zsl0/log/core/aspect/: LogRecordAspect.java
component/log-spring-boot-starter/src/main/java/com/zsl0/log/core/interceptor/: AccessLogInterceptor.java
component/log-spring-boot-starter/src/main/java/com/zsl0/log/core/model/: MethodExceptionResult.java
component/log-spring-boot-starter/src/main/resources/: logback-spring.xml
component/swagger-spring-boot-starter/: pom.xml
component/swagger-spring-boot-starter/src/main/java/com/zsl/custombox/swagger/config/: SwaggerAutoConfiguration.java  SwaggerConfig.java  SwaggerConfigurationProperties.java
component/swagger-spring-boot-starter/src/main/java/com/zsl0/component/swagger/config/: SwaggerAutoConfiguration.java  SwaggerConfig.java  SwaggerConfigurationProperties.java
component/swagger-spring-boot-starter/src/main/java/com/zsl0/swagger/config/: SwaggerAutoConfiguration.java  SwaggerConfig.java  SwaggerConfigurationProperties.java
component/zsl-common/: pom.xml
component/zsl-common/src/main/java/com/zsl/custombox/common/util/: ApplicationUtil.java  CryptoUtil.java  HttpUtil.java  JWTUtil.java  JsonUtil.java  SecurityContextHolder.java  ServletUtil.java  SystemLogContextHolder.java  TokenUtil.java
component/zsl-spring-boot-starter-access-log/: pom.xml
component/zsl-spring-boot-starter-log/: pom.xml
component/zsl-spring-boot-starter-log/src/main/java/com/zsl/custombox/log/config/: LogAutoConfiguration.java
component/zsl-spring-boot-starter-log/src/main/resources/: logback-spring.xml
component/zsl-spring-boot-starter-security-auth/: pom.xml
component/zsl-spring-boot-starter-swagger/: pom.xml
component/zsl-spring-boot-starter-swagger/src/main/java/com/zsl/custombox/swagger/config/: SwaggerConfig.java  SwaggerConfigurationProperties.java
(+234 files in other folders)
