<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zsl0</groupId>
    <artifactId>zsl-spring-boot-starter-swagger</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jdk.version>8</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk.version}</source> <!-- depending on your project -->
                    <target>${jdk.version}</target> <!-- depending on your project -->
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- 设置deploy的地址 -->
    <distributionManagement>
        <repository>
            <id>zsl0-release</id>                    <!--库的ID-->
            <name>user release resp</name>   <!--库的名字-->
            <url>http://home.zsl0.com:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>zsl0-snapshots</id>
            <name>user snapshot</name>
            <url>http://home.zsl0.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>