<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zsl0-parent</artifactId>
        <groupId>com.zsl0</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component</artifactId>
    <packaging>pom</packaging>
    <description>公共组件（暂定不同模块都需要的工具、配置、实体对象）</description>
    <modules>
        <module>zsl-spring-boot-starter-log</module>
        <module>zsl-common</module>
        <module>zsl-spring-boot-starter-security-auth</module>
    </modules>
    <name>component</name>

    <properties>
        <jdk.version>8</jdk.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.24</org.projectlombok.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk.version}</source> <!-- depending on your project -->
                    <target>${jdk.version}</target> <!-- depending on your project -->
                    <annotationProcessorPaths>
<!--                        防止使用lombok 出现Java符号找不到错误-->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- 设置deploy的地址 -->
    <distributionManagement>
        <repository>
            <id>zsl0-release</id>                    <!--库的ID-->
            <name>user release resp</name>   <!--库的名字-->
            <url>http://home.zsl0.com:8081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>zsl0-snapshots</id>
            <name>user snapshot</name>
            <url>http://home.zsl0.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>